<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <!--This is the icon library-->
        <script
            src="https://kit.fontawesome.com/7595b012e6.js"
            crossorigin="anonymous"
        ></script>

        <!--Styling for timeline-->
        <style>
            hr {
                height: 5px;
                background-color: #000000;
                border: none;
            }
        </style>

        <title>Peter GH Rong</title>
    </head>
    <body>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>

        <!--Above is the BS integration-->
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div class="sticky-top">
                        <br />
                        <br />
                        <h1>Guanhua (Peter) Rong</h1>
                        <h4>Full Stack Developer</h4>
                        <br /><br />
                        <h5>Contact Me:</h5>
                        <p>
                            <i class="fas fa-compass"></i>
                            Montreal, QC
                        </p>
                        <p>
                            <i class="fas fa-envelope"></i>
                            Email:
                            <a href="mailto:peter.gh.rong@gmail.com"
                                >peter.gh.rong@gmail.com</a
                            >
                        </p>
                        <p>
                            <i class="fab fa-github"></i>
                            <a
                                href="https://github.com/peterghrong"
                                target="_blank"
                                >Github</a
                            >
                        </p>
                        <p>
                            <i class="fab fa-linkedin"></i>
                            <a href="https://www.linkedin.com/in/guanhua-peter-rong-470266201/">LinkedIn</a>
                        </p>
                    </div>
                </div>

                <div class="col-sm-7">
                    <br />
                    <p>Hello World !</p>
                    <hr />
                    <!--Personal description-->
                    <h4>About Me</h4>
                    <p>
                        Hi, I am Peter. I am an undergraduate student at McGill
                        University studying Computer Science and Statistics.
                    </p>

                    <hr />

                    <!-- relevant experience -->
                    <h4>Relevant Experience</h4>
                    <h5>
                        <a href="https://hack4impact-mcgill.now.sh/"
                            >Backend Development at Hack4Impact</a
                        >
                    </h5>
                    <ul>
                        <li>
                            Collaborated with a team of full-stack developers on
                            the development of MUMTL.org's new internal
                            management system
                        </li>
                        <li>
                            Implemented backend database model using
                            Python(Flask) for the management system with
                            one-to-one and one-to-many relationship features
                        </li>
                        <li>
                            Built tester scripts in Python for the database
                            model
                        </li>
                    </ul>

                    <h5>
                        <a href="https://ctf.science.mcgill.ca/"
                            >Backend Development at McGill Computer Task
                            Force</a
                        >
                    </h5>
                    <ul>
                        <li>
                            Worked with the lead developer to develop MaxDepth
                            graph traversal based on the Python NetworkX library
                            for the McGill Course Map Webapp project
                        </li>
                    </ul>
                    <hr />

                    <!-- work experience -->
                    <h4>Work Experience</h4>
                    <h5>Undergraduate Course Assistant at McGill University</h5>
                    <ul>
                        <li>
                            Worked with graduate TAs in assignment grading for
                            MATH323-Probability in biweekly periods
                        </li>
                        <li>
                            Completed data entries of graded assignments into
                            the McGill University instructor portal
                        </li>
                        <li>Provided relevant feedback to students</li>
                    </ul>
                    <hr />

                    <!--Projects-->
                    <h4>Projects</h4>
                    <h5><a href="https://github.com/codeavenger456/MNIST_Max-digits">
                        Convolutional Neural Network Image Classification</h5>
                    </a>
                    <ul>
                        <li>
                            Worked in a Team of 3 people to implement an efficient image classification algorithm using CNN for the McGill Artificial Intelligence society Competition
                        </li>
                        <li>Implemented image data pre-processing with the OpenCV Library</li>
                        <li>Implemented Grid-search to improve accuracy</li>
                        <li>Won the competition overall with a final testing set accuracy of 98%</li>
                    </ul>
                    
                    <h5>
                        <a href="https://github.com/peterghrong/fake_news_detection">Fake News Detector with Naive Bayes Algorithm</a>
                    </h5>
                    <ul>
                        <li>
                            Implemented Multinomial Naive Bayes Algorithm for "Fake News Classification"
                        </li>
                        <li>Implemented Natural Language pre-processing using various methods including Lemmatization, Stopword removal and Natural language Vectorization</li>
                        <li>Implemented Grid-search to achieve the final testing set accuracy of 97%</li>
                        <li>Constructed the final webapp with flask</li>
                    </ul>

                    <h5>
                        <a
                            href="https://github.com/peterghrong/Hashing_visualization"
                            >Hash Table Visualization</a
                        >
                    </h5>
                    <ul>
<li>

    Web application aimed to visualize the concepts of hash
    table
</li>
                    </ul>

                    <hr />

                    <!--Education-->
                    <h4>Education</h4>
                    <!--timeline-->
                    <div class="container py-2 mt-4 mb-4">
                        <!-- timeline item 1 -->
                        <div class="row">
                            <!-- timeline item 1 left dot -->
                            <div
                                class="col-auto text-center flex-column d-none d-sm-flex"
                            >
                                <div class="row h-50">
                                    <div class="col">&nbsp;</div>
                                    <div class="col">&nbsp;</div>
                                </div>
                                <h5 class="m-2">
                                    <span
                                        class="badge badge-pill bg-light border"
                                        >&nbsp;</span
                                    >
                                </h5>
                                <div class="row h-50">
                                    <div class="col border-right">&nbsp;</div>
                                    <div class="col">&nbsp;</div>
                                </div>
                            </div>
                            <!-- timeline item 1 event content -->
                            <div class="col py-2">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="float-right text-muted">
                                            2019 - 2020
                                        </div>
                                        <h4 class="card-title text-muted">
                                            Civil Engineering
                                        </h4>
                                        <p class="card-text">
                                            Major Civil Engineering, Minor
                                            Computer Science at McGill
                                            University
                                        </p>
                                        <button
                                            class="btn btn-sm btn-outline-secondary"
                                            type="button"
                                            data-target="#t1_details"
                                            data-toggle="collapse"
                                        >
                                            Classes taken ▼
                                        </button>
                                        <div
                                            class="collapse border"
                                            id="t1_details"
                                        >
                                            <div class="p-2 text-monospace">
                                                <div>
                                                    <a
                                                        href="https://www.mcgill.ca/study/2020-2021/courses/cive-205"
                                                        >CIVE205</a
                                                    >
                                                    Statics
                                                </div>
                                                <div>
                                                    <a
                                                        href="https://www.mcgill.ca/study/2020-2021/courses/math-140"
                                                        >MATH140</a
                                                    >
                                                    Calculus 1
                                                </div>
                                                <div>
                                                    <a
                                                        href="https://www.mcgill.ca/study/2020-2021/courses/math-133"
                                                        >MATH133</a
                                                    >
                                                    Linear Algebra 1
                                                </div>
                                                <div>
                                                    <a
                                                        href="https://www.mcgill.ca/study/2020-2021/courses/econ-208"
                                                        >ECON208</a
                                                    >
                                                    Microeconomics 1
                                                </div>
                                                <div>
                                                    <a
                                                        href="https://www.mcgill.ca/study/2020-2021/courses/math-338"
                                                        >MATH338</a
                                                    >
                                                    History and Philosophy of
                                                    Mathmatics
                                                </div>
                                                <div>
                                                    <a
                                                        href="https://www.mcgill.ca/study/2020-2021/courses/facc-100"
                                                        >FACC100</a
                                                    >
                                                    Intro to Engineering
                                                    Profession
                                                </div>
                                                <div>
                                                    <a
                                                        href="https://www.mcgill.ca/study/2020-2021/courses/math-240"
                                                        >MATH240</a
                                                    >
                                                    Discrete Structures
                                                </div>
                                                <div>
                                                    <a
                                                        href="https://www.mcgill.ca/study/2020-2021/courses/anth-212"
                                                        >ANTH212</a
                                                    >
                                                    Anthropology of Development
                                                </div>
                                                <div>
                                                    <a
                                                        href="https://www.mcgill.ca/study/2020-2021/courses/comp-208"
                                                        >COMP208</a
                                                    >
                                                    Computers in Engineering
                                                </div>
                                                <div>
                                                    <a
                                                        href="https://www.mcgill.ca/study/2020-2021/courses/math-141"
                                                        >MATH141</a
                                                    >
                                                    Calculus 2
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/row-->
                        <!-- timeline item 2 -->
                        <div class="row">
                            <div
                                class="col-auto text-center flex-column d-none d-sm-flex"
                            >
                                <div class="row h-50">
                                    <div class="col border-right">&nbsp;</div>
                                    <div class="col">&nbsp;</div>
                                </div>
                                <h5 class="m-2">
                                    <span class="badge badge-pill bg-success"
                                        >&nbsp;</span
                                    >
                                </h5>
                                <div class="row h-50">
                                    <div class="col border-right">&nbsp;</div>
                                    <div class="col">&nbsp;</div>
                                </div>
                            </div>
                            <div class="col py-2">
                                <div class="card border-success shadow">
                                    <div class="card-body">
                                        <div class="float-right text-success">
                                            2020 -
                                        </div>
                                        <h4 class="card-title text-success">
                                            Computer Science
                                        </h4>
                                        <p class="card-text">
                                            Major Computer Science, Minor
                                            Statistics at McGill University
                                        </p>
                                        <button
                                            class="btn btn-sm btn-outline-secondary"
                                            type="button"
                                            data-target="#t2_details"
                                            data-toggle="collapse"
                                        >
                                            Classes taken ▼
                                        </button>
                                        <div
                                            class="collapse border"
                                            id="t2_details"
                                        >
                                            <div class="p-2 text-monospace">
                                                <div>
                                                    <a
                                                        href="https://www.mcgill.ca/study/2020-2021/courses/math-223"
                                                        >MATH223</a
                                                    >
                                                    Linear Algebra
                                                </div>
                                                <div>
                                                    <a
                                                        href="https://www.mcgill.ca/study/2020-2021/courses/math-222"
                                                        >MATH222</a
                                                    >
                                                    Calculus 3
                                                </div>
                                                <div>
                                                    <a
                                                        href="https://www.mcgill.ca/study/2020-2021/courses/comp-250"
                                                        >COMP250</a
                                                    >
                                                    Introduction to Computer
                                                    Science
                                                </div>
                                                <div>
                                                    <a
                                                        href="https://www.mcgill.ca/study/2020-2021/courses/comp-206"
                                                        >COMP206
                                                    </a>
                                                    Introduction to Software
                                                    Systems
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--container-->
                    <br />
                    <hr />

                    <!--Technical Skills-->
                    <h4>Technical Skills</h4>
                    <p>Python</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 90%"></div>
                    </div>
                    <br />

                    <p>Java</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 80%"></div>
                    </div>
                    <br />

                    <p>HTML/CSS/Bootstrap</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 70%"></div>
                    </div>
                    <br />

                    <p>C</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 70%"></div>
                    </div>

                    <br />
                    <hr />
                    <!--Spoken Languages-->
                    <h4>Spoken Languages</h4>
                    <p><strong>English :</strong> Native Speaker</p>
                    <p><strong>Chinese Mandarin :</strong> Native Speaker</p>
                    <p><strong>French :</strong> Limited Proficiency</p>
                    <br />
                </div>
            </div>
        </div>
    </body>
</html>
